name: Set reviewer when all workflows finished
on: [pull_request]

jobs:
  deploy:
    # see https://github.com/lewagon/quay-github-actions-dispatch for use-case
    if: startsWith(github.sha, github.event.client_payload.text)
    name: Deploy new image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      # This step will retry until required check passes
      # and will fail the whole workflow if the check conclusion is not a success
      - name: Wait for all workflows to finish
        uses: lewagon/wait-on-check-action@v0.2
        with:
          ref: ${{ github.ref }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 20 # seconds
      - uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
        with: 
          reviewers: "saitho"
          token: ${{ secrets.GITHUB_TOKEN }}
